{
  "sequence": [
    {
      "name": "Kernel"
    },
    {
      "name": "OlympusTreasury",
      "args": {}
    },
    {
      "name": "MSTR",
      "args": {
        "name": "MegaStrategy",
        "symbol": "MSTE"
      }
    },
    {
      "name": "OlympusRoles",
      "args": {}
    },
    {
      "name": "TreasuryCustodian",
      "args": {}
    },
    {
      "name": "RolesAdmin",
      "args": {}
    },
    {
      "name": "Emergency",
      "args": {}
    },
    {
      "name": "Banker",
      "args": {}
    },
    {
      "name": "FixedStrikeOptionTeller",
      "args": {
        "guardian": "0x0000000000000000000000000000000000000000",
        "authority": "0x0000000000000000000000000000000000000000"
      }
    },
    {
      "name": "Issuer",
      "args": {}
    }
  ]
}
